import pandas as pd, numpy as np, matplotlib.pyplot as plt
from saspt import StateArray, RBME

##Bootstrapping
def sample_with_repl(sample_size, data):
    sampled_traj = np.random.choice(data["trajectory"].unique(), size = sample_size, replace = True)
    duplicates = []
    for i in range(0, len(sampled_traj)):
        for j in range(i+1, len(sampled_traj)):
            if(sampled_traj[i]==sampled_traj[j]):
                duplicates.append(sampled_traj[i])
    data_new1 = data.query('trajectory in @sampled_traj')
    data_new2 = data.query('trajectory in @duplicates')
    data_new2.trajectory = data_new2.trajectory+max(sampled_traj)
    result = pd.concat([data_new1, data_new2])
    return result

def bootstrap(sample_size, num_iter, data):
    occupations_list = []
    for i in range(num_iter):
        tmp = sample_with_repl(sample_size, data)
        SA = StateArray.from_detections(tmp, **settings)
        occupations_list.append(SA.occupations_dataframe)
    occupations = pd.concat(occupations_list)
    return occupations



N = 3100
num_iter = 100
settings = dict(
	likelihood_type = RBME,
	pixel_size_um = 0.100,
	frame_interval = 0.003,
	#focal_depth = 0.7,
	sample_size = N,
	progress_bar = True,
)


data = pd.read_csv('Data/SA-SPT_20221108/DNA_foci.csv')
occupations_bs = bootstrap(N, num_iter, data)
occupations_bs.to_csv('Data/SA-SPT_20221108/DNA_foci_occupations_bs.csv')

data = pd.read_csv('Data/SA-SPT_20221108/DNA&HP1_foci.csv')
occupations_bs = bootstrap(N, num_iter, data)
occupations_bs.to_csv('Data/SA-SPT_20221108/DNA&HP1_foci_occupations_bs.csv')

data = pd.read_csv('Data/SA-SPT_20221108/DNA&HP1_pseudo.csv')
occupations_bs = bootstrap(N, num_iter, data)
occupations_bs.to_csv('Data/SA-SPT_20221108/DNA&HP1_pseudo_occupations_bs.csv')

data = pd.read_csv('Data/SA-SPT_20221108/DNA_pseudo.csv')
occupations_bs = bootstrap(N, num_iter, data)
occupations_bs.to_csv('Data/SA-SPT_20221108/DNA_pseudo_occupations_bs.csv')

data = pd.read_csv('Data/SA-SPT_20221108/Euchromatin.csv')
occupations_bs = bootstrap(N, num_iter, data)
occupations_bs.to_csv('Data/SA-SPT_20221108/Eu_occupations_bs.csv')

data = pd.read_csv('Data/SA-SPT_20221108/HP1_foci.csv')
occupations_bs = bootstrap(N, num_iter, data)
occupations_bs.to_csv('Data/SA-SPT_20221108/HP1_foci_occupations_bs.csv')

data = pd.read_csv('Data/SA-SPT_20221108/HP1_pseudo.csv')
occupations_bs = bootstrap(N, num_iter, data)
occupations_bs.to_csv('Data/SA-SPT_20221108/HP1_pseudo_occupations_bs.csv')

data = pd.read_csv('Data/SA-SPT_20221108/DNA_foci_sub.csv')
occupations_bs = bootstrap(N, num_iter, data)
occupations_bs.to_csv('Data/SA-SPT_20221108/DNA_foci_sub_occupations_bs.csv')



##Everything
import pandas as pd, numpy as np, matplotlib.pyplot as plt
from saspt import StateArray, RBME, TrajectoryGroup

N = 100000
settings = dict(
	likelihood_type = RBME,
	pixel_size_um = 0.100,
	frame_interval = 0.003,
	#focal_depth = 0.7,
	sample_size = N,
	progress_bar = True,
)


data = pd.read_csv('Data/SA-SPT_20221108/AllData.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/AllData_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/AllData_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/AllData_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

data = pd.read_csv('Data/SA-SPT_20221108/DNA_foci.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/DNA_foci_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/DNA_foci_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/DNA_foci_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

data = pd.read_csv('Data/SA-SPT_20221108/DNA&HP1_foci.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/DNA&HP1_foci_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/DNA&HP1_foci_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/DNA&HP1_foci_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

data = pd.read_csv('Data/SA-SPT_20221108/DNA&HP1_pseudo.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/DNA&HP1_pseudo_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/DNA&HP1_pseudo_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/DNA&HP1_pseudo_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

data = pd.read_csv('Data/SA-SPT_20221108/DNA_pseudo.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/DNA_pseudo_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/DNA_pseudo_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/DNA_pseudo_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

data = pd.read_csv('Data/SA-SPT_20221108/Euchromatin.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/Eu_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/Eu_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/Eu_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

data = pd.read_csv('Data/SA-SPT_20221108/HP1_foci.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/HP1_foci_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/HP1_foci_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/HP1_foci_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

data = pd.read_csv('Data/SA-SPT_20221108/HP1_pseudo.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/HP1_pseudo_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/HP1_pseudo_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/HP1_pseudo_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

data = pd.read_csv('Data/SA-SPT_20221108/DNA_foci_sub.csv')
SA = StateArray.from_detections(data, **settings)
SA.trajectories.detections.to_csv('Data/SA-SPT_20221108/DNA_foci_sub_trajectories_all.csv')
occupations = SA.occupations_dataframe
occupations.to_csv('Data/SA-SPT_20221108/DNA_foci_sub_occupations_all.csv')
assignment = SA.posterior_assignment_probabilities
assignment2 = np.sum(assignment, axis = 1)
np.savetxt('Data/SA-SPT_20221108/DNA_foci_sub_assignment_all.csv', assignment2, delimiter=',', fmt='%f')

